spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javashop
spring.datasource.username=root
spring.datasource.password=Stheyasi*02
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
